{
  "name": "vite-plugin-nunjucks",
  "version": "0.2.0",
  "description": "Vite plugin for Nunjucks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "author": "Jax-p",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vite",
    "vite-plugin",
    "nunjucks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jax-p/vite-plugin-nunjucks"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^18.18.2",
    "@types/nunjucks": "^3.2.4",
    "jest": "^27.3.1",
    "tsup": "^8.0.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "vite": "^5.0.2"
  },
  "dependencies": {
    "nunjucks": "^3.2.3",
    "vite": "^5.0.2"
  }
}
